{
  "name": "krowdly",
  "short_name": "krowdly",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#6c63ff",
  "theme_color": "#6c63ff",
  "icons": [{
    "src": "https://cdn-icons-png.flaticon.com/512/747/747310.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
